$wp-dash-small: 782px;

.leioc-dasboard{
    .tab-pane{
        min-height: 35rem;
    }
    //Fees Dashboard
    .leioc-options{
        width: 25em;
        @media(max-width: 782px){
            width: 100%;
        }
    }
    .leioc-spacer{
        padding-left: 0.75rem;
        margin-bottom: 0.75rem;
        i {
            font-size: 1rem;
        }
    }
    .leioc-msg{
        margin-bottom: 0.5rem;
        height: 0.5rem;
        .field-msg{
            @include field_msg(15px);
        }
    }
    .column-action{
        @media(min-width: $wp-dash-small){
            width: 5rem;
        }
    }
    .column-fee_date,
    .column-fee_type{
        @media(min-width: $wp-dash-small){
            width: 9rem;
        }
    }
    .leioc-msg-group{
        .field-msg{
            @include field_msg(240px);
            @media(max-width:$wp-dash-small){
                left: 15px;
            }
        }
    }

    .leioc-btn-group{
        margin: 1rem 0 3rem 220px;
        button{
            min-width: 6rem;
            margin:  0 0.5rem 0.5rem 0;
        }
        @media(max-width: $wp-dash-small){
            margin-left: 0;
            button{
                width: 100%;
                margin-bottom: 1rem;
            }
        }
    }

    .leioc-shortcode{
        background: $grey;
        margin: 1.75rem 1.5rem;
        @media (max-width: $xs-size){
            margin: 1.75rem 0rem;
        }
    }

    .disable{
        pointer-events:none;
        background:grey;
    }
    .overflow{
        overflow:auto;
    }

   .fees-table{
        border-collapse: collapse;
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th,td{
            min-width: 5.5rem;
            padding: 0.25rem 0.75rem 0.25rem 0.75rem;

            &:last-child{
                min-width: 6rem;
            }
        }

        tr th{
            border-top: 1px solid $dash-border;
            border-bottom: 2px solid $dash-border;
            padding: 0.75rem;
            
            &:nth-child(3),
            &:nth-child(4){
                text-align: left;
            }
        }

        tr td{
            border-bottom: 1px solid $dash-border;
            text-align: center;

            &:nth-child(3),
            &:nth-child(4){
                text-align: left;
            }
        }

        .leioc-flex-fees{
            font-weight: bold;
            color: $lei;
        }

        .leioc-set-fees{
            font-style: italic;
        }

        .inline-block{
            display: inline-block;
        }
    }

}