.leioc-map-text {
    text-align: center; 
    top: 14.25rem;
    left: 34%;
    background-color: #fff;
    margin: auto;
    padding: 0.1rem 0.5rem 0.2rem 0.5rem;

    &:empty{
        display:none;
    }

    > i.fas,
    i.fab {
        padding-right: 0.75rem;
        vertical-align: middle;
    }
}
.leioc-map{
    width: 100%;  /* The width is the width of the web page */
    background-color: $bg-map;
    font-size: 6rem;
    color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;

    //Overides theme settings
    img{
        background: transparent !important;
    }

}