$error: rgb(196, 0, 0);
$success: rgb(47, 129, 47);
$muted: #6c757d;

$grey: #dee2e6;

@mixin leioc_btn($type: 'primary'){
    @extend .btn;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    
    @if($type == 'secondary' ){
        @extend .btn-secondary;
    }
    &:focus,
    &.focus {
        outline: 0;
        box-shadow: $btn-focus-box-shadow;
    }
}

//Error messages
@mixin field_msg( $left: 2px, $bottom: 0){
    display: none;
    position: absolute;
    left: $left;
    font-size: 0.72rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.05em;

    @if $bottom != 0 {
        bottom: $bottom;
    }

    &.error {
        color: $error;
    }

    &.success {
        color: $success;
    }

    &.show{
        display: block;
    }

}

@mixin required_label{
    &:after{ 
        content: " *"; color: red 
    }
}

@mixin leioc_note{
    color: $note;
    font-size: 0.875em;
}