.spinner{
    position: absolute;
    left: 45%;
    z-index: 10;
    padding-top: 6rem;
    display: none;

    @media only screen and (max-width: 768px) {
        left: 40%;
    }
    div {
        position: relative;
        width: 7.5rem;
        height: 7.5rem;
        border-radius: 50%;
        background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
        animation: animate 1.2s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    div span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
    }
    div span:nth-child(1) {
        filter: blur(5px);
    }
    div span:nth-child(2) {
        filter: blur(10px);
    }
    div span:nth-child(3) {
        filter: blur(25px);
    }
    div span:nth-child(4) {
        filter: blur(50px);
    }
    div:after {
        content: '';
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: #f1f1f1;
        border: solid white 4px;
        border-radius: 50%;
    }
}

.leioc-spinner{
    position: absolute;
    left: 45%;
    z-index: 10;
    margin-top: 2.5rem;
    display: none;

    border: 16px solid $spinner-back;
    border-top: 16px solid $primary;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;

    @media(max-width: $xs-size){
        width: 60px;
        height: 60px;
        border: 8px solid $spinner-back;
        border-top: 8px solid $primary;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
}