//Dashboard CSS
.leioc-nav-tabs{
    float: left;
    width: 100%;
    margin: 0;
    list-style-type: none;
    border-bottom: 1px solid transparent;
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row;

    > li {
        float: left;
        margin-bottom: -1px;
        align-self: flex-start;
        order: 1;

        > a {
            margin-right: 2px;
            line-height: 1.5;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            float: left;
            text-decoration: none;
            min-width: 4rem;

            &:hover {
                border-color: #eee #eee #ddd;
            }
        }

        &.active{
            order: 0;
        }

        &.active > a {
            &,
            &:hover,
            &:focus {
                color: #555;
                cursor: default;
                background-color: #fff;
            }
        }
    }
}


.tab-content > .tab-pane {
    float: left;
    width: 100%;
    display: none;

    &.active {
        display: block;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 5px 4px -2px rgba(0, 0, 0, 0.15);
    }
}