//Events Search
.leioc-event-search-wrapper{
    > div:first-child{
        @extend .row;
    }
    .leioc-event-search-box{
        @extend .col-md-7;
        @extend .col-lg-7;
        margin: 0 auto 1rem auto;
        @media(max-width: $xs-size){
            width:100%;
            display: block;
        }
        select{
            @extend .custom-select;
        }
    }

    .leioc-events-table{
        @extend .table;
        @extend .table-striped;
        @extend .table-hover;
        > :not(caption) > * > * {
            padding: 0.25rem 0.25rem;
        }
        td {
            padding-left: 0.6rem;
        }
    }

    .leioc-map-btn{
        background-color: Transparent;
        border: none;
        overflow: hidden;
        outline: none !important;
        width: 2rem;
        pointer-events: none;
    
        i.fas,
        i.fab {
            pointer-events: all;
        }
    }

    #leioc-search-map{
        height: 18rem;
    }

    .leioc-search-title{
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .leioc-events-search{
        font-weight: 600;
    }
    .leioc-search-year{
        color: $lei;
        font-size: 1.75rem;
        font-weight: bold;
    }
    .leioc-search-y{
        color: $lei;
    }
    .leioc-search-a{
        color: $activities;
    }
    .leioc-search-m{
        color: $meetings;
    }
    .leioc-search-n{
        color: $no-event;
        font-style: italic;
        font-weight: normal;
    }
    .leioc-search-x{
        color: $x-event;
    }
    //Uses Bootstrap Modal as framework
    #leioc-search-map-modal{
        .leioc-modal-content{
            @extend .modal-content;
        }
        #leioc-search-map-title{
            @extend .modal-title;
        }
        .leioc-modal-header{
            @extend .modal-header;
            button{
                background: inherit !important;
                border: none;
                font-size: 2em;
            }
        }
        .leioc-modal-body{
            @extend .modal-body;
        }
        .leioc-modal-footer{
            @extend .modal-footer;
            > button {
                @include leioc_btn('secondary');
            }
        }
    }
}




