.leioc-events-wrapper {

    #leioc-event-details-title{
        font-size: 1.5rem;
        line-height: 1.2;
        font-weight: 500;
        margin-bottom: 0;
        padding: 0.3rem;

        > div {
            padding: 0.25rem;
            padding-left: 0.4rem;
        }

        .event-title{
            width: 100%;
            margin-bottom: 0.25rem;
            display: flex;
            > div:first-of-type{
                flex: 1 auto;
            }
        }
    }

    i.fas,
    i.fab {
        padding-right: 0.75rem;
        vertical-align: middle;
    }

    span.leioc-bold{
        font-weight: bold;
    }

    .icon-space{
        height: 100%;
        float: left;
    }

    .bg-leioc-event-details,
    .bg-leioc-activities-details, 
    .bg-leioc-meeting-details {
        background:  $bg-event;
        min-height: 2rem;
        box-sizing: border-box;
    }

    #leioc-event-details-map{
        .bg-leioc-event-details{
            padding: 0.25rem 0.3rem 0.25rem 0.6rem;
        }
    }

    #event-details-beginner,
    #event-details-fees,
    #event-details-notes,
    #event-details-contact,
    #event-details-other,
    #activities-details-fees,
    #activities-details-notes,
    #activities-details-contact,
    #activities-details-other,
    #meeting-details-notes,
    #meeting-details-contact,
    #meeting-details-other{

        > div{
            padding: 0.7rem;
            padding-left: 0.6rem
        }

        table{
            border-collapse: collapse;

            tr th{
                border-top: 1px solid $dash-border;
                border-bottom: 2px solid $dash-border;
                padding: 0.5rem;
                min-width: 6rem;
            }

            tr td{
                border-bottom: 1px solid $dash-border;
                border-top: 1px solid $dash-border;
                min-width: 6rem;
                padding: 0.2rem 0 0.2rem 0;
            }
        }
    }
    
    #activities-details-times{
        padding-top: 1rem;
    }
    .leioc-org-notes{
        display: block;
        font-style: italic;
        @include leioc_note;
    }
    #meeting-details-times{
        padding-top: 0.6rem;
        min-height: 1rem;
        > div {
            padding-left: 0.6rem;
        }
    }

    #meeting-details-times,
    #activities-details-times,
    #event-details-times{
        display: flex;

        .activities-text{
            padding-top: 2rem;
            margin-bottom: 1.25rem;
        }

        > div{
            margin-bottom: 0.75rem;
        }

        .event-times{
            margin-left: auto;
            margin-right: auto;
           
        }

        .leioc-course-table{
            background: transparent;
            width: 100%;
        }

        table {
            @extend .table;
            @extend .table-borderless;
            @extend .table-responsive;
            background: transparent;
            color: inherit;
            border: 0;
            tr{
                border: 0;
            }
            th{
                padding-left: 0;
                background: transparent;
                color: inherit;
                border: 0 !important;
            }
            tbody{
                td{
                    padding-left: 1.5rem;
                    background: transparent;
                    color: inherit;
                    border: 0;
                }
            }
            &.leioc-sm > :not(caption)>*>* {
                padding: 0.25rem 0.25rem;
            }
        }
    }

    #activities-details-other,
    #event-details-other,
    #meeting-details-other{
        padding-top: 0.5rem;
        word-wrap: break-word;
    }

    .event-times{
        flex: 1;
        border: 1px solid;
        border-radius: 1rem;
        min-height: 6rem;
        height: 100%;
        padding: 1rem;
        width: 100%;
        margin: auto;
    }

    .event-link{
        word-wrap: break-word;
    }

    .leioc-event-map-wrapper{
        position: relative;
        padding: 0;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        #leioc-event-map{
            height: 17rem;

            &.no-map-api{
                height: 1.75rem;
                background: inherit;
                color: inherit;
                font-size: inherit;
            }
        }

        .leioc-map-text {
            position: absolute; 
        }
    }
    #event-details-contact, 
    #event-details-other,
    #activities-details-other,
    #meeting-details-other{
        .leioc-unstyled li{
            margin-bottom: 1rem;
        }
    }
    .leioc-unstyled{
        @extend .list-unstyled;
        margin-bottom: 0.2rem;
        .li-event{
            margin-left: 1.5rem;
        }
    }
    .leioc-row{
        @extend .row;
    }
    .leioc-col{
        @extend .col-12;
        box-sizing: border-box;
    }
    .leioc-col-4{
        @extend .col-lg-4;
        box-sizing: border-box;
    }
    .leioc-col-8{
        @extend .col-lg-8;
        box-sizing: border-box;
    }

    .leioc-footer{
        @include leioc_note;
        margin: 1rem;
    }
}

.leioc-print-btn {
    margin-left: 1rem;
    text-align: right;
    vertical-align: middle;
}
 @media print {
    body * :not(.leioc-print, .leioc-print *){
        visibility: hidden;
        margin:0; 
        padding:0;
        order: 1 !important;
    }
    //Hides Navbar only on Orien theme
    #header{
        display: none;
    }
    body{
        display: flex !important;
        align-items: flex-start !important;
        flex-direction: column !important;
        flex-wrap: wrap !important;
        align-content: flex-start;
    }
	.leioc-print, .leioc-print * {
        visibility: visible !important;
        .lei-print-btn,
        .leioc-no-print{
            display: none;
        }
    }
    .leioc-print {
        margin: 0 !important;
        padding: 0 !important;
        overflow: visible !important;
        font-size: 12pt;
        order: 0;
        align-self: flex-start;
    }
    .bg-leioc-event-details,
    .bg-leioc-activities-details, 
    .bg-leioc-meeting-details{
        background:  $bg-event;
        min-height: 2rem;
    }
    @page {
        margin: 2cm;
    }
}