$dash-border: #dee2e6;

#leioc-events-admin-wrapper{
    .leioc-row{
        @extend .row;
    }
    .leioc-col-3{
        @extend .col-lg-3;
    }
    .leioc-col-12{
        @extend .col-12;
    }
    .leioc-col-8{
        @extend .col-8;
    }
    .leioc-col-6{
        @extend .col-md-6;
    }
    .leico-col-1{
        @extend .col-1;
    }
    .leioc-form-group{
        @extend .form-group;
        label{
            font-weight: bold;
        }
        input, 
        select,
        textarea{
            @extend .form-control;
        }
    }
}
#leioc-events-admin-wrapper,
#leioc-results-admin-wrapper{
    padding: 0.75rem;
    padding-bottom: 1.75rem;
    overflow: auto;
    background: $bg-grey;
    border-radius: 10px;

    #result_submit{
        margin-top: 3rem;
    }
    h5.leioc-db-error{
        margin-top: 4rem;
        text-align: center;
    }
    li.leioc-db-error{
        display: none;
    }

    #leioc-events-form,
    #leioc-results-form{
        overflow-wrap: break-word;
        word-wrap: break-word;
    }

    #leioc-modal-search{
        .leioc-searching{
            padding: 1rem 0 0.5rem 0;
            color:green;
            display: none;
        }
        .leioc-event-form-result{
            table{

                tr{
                    border-bottom: 1px solid $dash-border;
                    padding: 0.75rem;

                &:hover{
                    background-color: $dash-border;
                }

                    td{
                        display: block;
                    }
                }
            }
        }
    }

    #event-details-modal-btn,
    #event-search-modal-btn,
    #result-details-modal-btn{
        margin-bottom: 0.5rem;
        margin-left: 1rem;
        color: $primary;

        &:hover{
            text-decoration: underline;
        }
    }

    #leioc-modal-upload{
        padding-bottom: 2.5rem;
    }

    .leioc-admin-y{
        color: $lei;
        font-weight: bold;
    }
    .leioc-admin-a{
        color: $activities;
        font-weight: bold;
    }
    .leioc-admin-m{
        color: $meetings;
        font-weight: bold;
    }
    .leioc-admin-n{
        color: $no-event;
        font-style: italic;
        font-weight: normal;
    }
    .leioc-admin-x{
        color: $x-event;
    }

    .other-hide,
    #more-course-options{
        display: none;
    }

    .other-show{
        display: block;
    }

    .leioc-admin-form-title{
        font-weight: bold;
        font-size: 1.75rem;
    }

    #tab-3{
        .leioc-admin-form-title{
            margin-top: 1rem;
        }
    }

    .leioc-form-label{
        font-weight: bold;
    }

    .required label{
        &::after{
            color: red ;
            font-size: 1rem;
            content: ' *'; 
            display: inline;
        }
    }

    .leioc-event-form-upload{
        margin-top: 2rem;

        label[for="leioc-event-upload"]{
            text-align: left;
            justify-content: left;
        }

        .leioc-file-upload-btn{
            @extend .btn;
            @extend .btn-primary;
        }

        label[for="leioc-result-folder"]{
            margin-bottom: 3.5rem;
        }
    }

    .leioc-event-form-result{
        margin-top: 1rem;
    }

    .leioc-events-form-toggler{
        font-weight: bold;
        font-size: 1.25rem;
        margin-top: 0.5rem;

        i {
            padding-left: 0.75rem;
            vertical-align: middle;
        }
    
        .fas,
        .fa-angle-down{
            font-size: 2rem;
        }
    }

    .leioc-admin-reset{
        @extend .btn;
        @extend .btn-primary;
        @extend .btn-sm;
        margin-top: 1rem;
    }

    .leioc-admin-btn{
        @extend .btn;
        @extend .btn-sm;
        min-width: 3.5rem;
        @extend .btn-outline-secondary;
        
        &.leioc-edit-btn{
            @extend .btn-primary;
        }
    }

    .leioc-nav-tabs{
        border-bottom: 0;
        > li {
            &.active{
                box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.15);
            }
        }
    }

    .tab-pane{
        border-radius: 10px;
        box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.15);
        min-height: 20rem;
    }

    #leioc-events-admin-table{
        border-collapse: collapse;
        width:100%;

        .leioc-year{
            color: $lei;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th,td{
            min-width: 10rem;
            padding: 0.2rem 0.4rem 0.2rem 0.4rem;

            &:last-child{
                min-width: 9rem;
            }

            &:first-child{
                min-width: 1.5rem;
            }
        }

        tr th{
            border-top: 1px solid $dash-border;
            border-bottom: 2px solid $dash-border;
            padding: 0.75rem;
        }

        .inline-block{
            display: inline-block;
        }
    }
}

.leioc-ui-toggle{
    @extend .custom-control;
    @extend .custom-switch;
    @extend .custom-control-inline;
    margin-bottom: 0.75rem;
    margin-right: 0rem;

    label{
        @extend .custom-control-label;
        padding: 0.2rem 0rem 0.2rem 1.25rem;
        width: 5.5rem;
        text-align: left;

        &::before{
            height: 1.5rem;
            width: calc(2rem + 0.75rem);
            border-radius: 3rem;
        }

        &::after{
            width: calc(1.5rem - 4px);
            height: calc(1.5rem - 4px);
            border-radius: calc(2rem - (1.5rem / 2));
        }
        @media (max-width: 767px) {
            span{
                display: table;
            }
        }
    }

    input[name="event_time[]"],
    input[name="event_dogs[]"],
    input[name="event_course_close[]"],
    input[name="event_starts[]"],
    input[name="event_reg[]"]{
        + label {
            width: 13rem;
        }
    }

    //ID restritcted to 8 characters
    input[id="course_introduc"],
    input[id="course_intermed"],
    input[id="course_technica"],
    input[id="course_45_minut"],
    input[id="course_60_minut"],
    input[id="course_usual_ag"],
    input[id="course_usual_ur"],
    input[id="course_string"],
    input[id="course_see_note"]{
        + label {
            width: 13rem;
        }
    }

    input[id="course_all_colours"],
    input[id="course_all_d"]{
        + label {
            width: 20rem;
        }
    }

    input[type="checkbox"] {
        @extend .custom-control-input;
        &:checked ~ label::after{
            transform: translateX(calc(1.5rem - 0.25rem));
        }
    }
}

.leioc-info{
    font-size: small;
    font-style: italic;
    padding-bottom: 0.5rem;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
#resultsModal{
    .leioc-file-upload-btn{
        @extend .btn;
        @extend .btn-primary;
    }

    .leioc-form-label{
        font-weight: bold;
    }

    #leioc-result-upload{
        label {
            margin-top: 2rem;
        }
    }

    #result_file_upload{
        margin-top: 2rem;
    }

}



