i.fas,
i.fab {
    padding-right: 0.75rem;
    vertical-align: middle;
}
.icon-space{
    height: 100%;
}
.event-times{
    border: 1px solid;
    border-radius: 1rem;
    min-height: 6rem;
    height: 100%;
    padding: 1rem;
    width: 100%;
}
.bg-event-details{
    background: $bg-event;
}
.bg-activities-details{
    background:  $bg-event;
}
.event-link{
    word-wrap: break-word;
}
#event_map {
    height: 17rem;
    width: 100%;  /* The width is the width of the web page */
    background-color: $bg-map;
}