.leioc-results-wrapper{

    .leioc-results-year{
        background: $bg-result;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        padding: 0.25rem;
        padding-left: 0.75rem;

        > .leioc-title {
            @extend .h2;
            margin: auto;
        }
    }

    .leioc-results-title{
        @extend .h3;
    }

    .leioc-results{
        @extend .list-unstyled;
        @extend .list-group-flush;

        > li {
            @extend .list-group-item;
            border: 0;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
        }
    }

    .leioc-results-info{
        margin-bottom: 2rem;
    }

    .leioc-results-pagination{
        ul {
            @extend .pagination;
            @extend .justify-content-center;
        }
        li {
            @extend .page-item;
            display: flex !important;
            .disabled {
                @extend .disabled;
            }
        }
        &.leioc-xs-display{
            display: none;
        }
        a {
            @extend .page-link;
        }
        @media(max-width: $xs-size){
            display: none;
            &.leioc-xs-display{
                display: block;
            }
        }

        margin-bottom: 2rem;
    }

    .leioc-no-results{
        text-align: center;
        font-weight: bold;
    }
}