{
  "name": "leioc-events-templates",
  "version": "1.0.0",
  "description": "LEIOC Blocks for accessing the LEI Events and Results Database",
  "main": "index.js",
  "keywords": [
    "gulpfile",
    "LEIOC",
    "Database",
    "style",
    "js"
  ],
  "author": "Roger Phillips",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.14",
    "browserify": "^16.5.2",
    "glob-parent": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "sass": "^1.35.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs-parser": "^20.2.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^4.6.0",
    "bs-custom-file-input": "^1.3.4",
    "popper.js": "^1.16.1"
  }
}
