.leioc_results_widget,
.leioc_events_widget {
    .widget-title{
        text-align: center;
        padding-bottom: 0.75rem;
        border-bottom: 2px solid $bg-grey;
    }
}


.leioc-results-widget{
    text-align: center;
    margin-bottom: 1rem;
    hyphens: auto;
    overflow-wrap: break-word;
    word-wrap: break-word;

    .leioc-results-widget-title{
        font-weight: bold;
    }

    .unbreakable {
        display:inline-block
    }

    a:hover > .unbreakable{
        text-decoration: inherit;
    }

    .unbreakable:hover{
        text-decoration: inherit;
    }
}

.leioc-inline-block{
    display: inline-block;
    margin: 0.25rem;
    padding: 0.75rem;
    width: 15rem;
    min-height: 6.5rem;
    min-width: 10rem;
    vertical-align: top;
}

.leioc-results-widget-info{
    padding-top: 0.5rem;
    padding-bottom: 0.75rem;
    text-align: center;
    margin-bottom: 0.75rem;
    border-bottom: 2px solid $bg-grey;
    hyphens: auto;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.leioc-results-widget-toggler{
    font-weight: bold;
    font-size: 1.25rem;
    display: none;
    text-align: center;
    margin-bottom: 0.75rem;
    padding-bottom: 0.5rem;

    i {
        padding-left: 0.75rem;
        vertical-align: middle;
    }

    .fas,
    .fa-angle-down{
        font-size: 2rem;
    }
}

.leioc-results-widget-collapse{
    display: block;
}

@media (max-width: 767.98px){

    .leioc-results-widget-toggler{
        display: block;
    }

    .leioc-results-widget-collapse{
        display: none;
        margin-bottom: 1rem;
    }

    .leioc_results_widget,
    .leioc_events_widget {
        margin: 0.75rem;
    }

}